# backend-test

./: GET_SALE.prc  README.md  SAVE_SALE.prc  Sales.json  teste_backend.sln
scripts/: SALE_SEQUENCE.sql  SAVE_SALE_PROCEDURE.sql
tes.Consumer2/: Application.cs  Program.cs  tes.Consumer2.csproj
test.Consumer/: Program.cs  test.Consumer.csproj
test.Consumer/Enumerators/: OracleProcedure.cs
test.Consumer/Extensions/: EnumExtension.cs
teste.ApiCore31/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  teste.ApiCore31.csproj
teste.ApiCore31/Constatns/: Credentials.cs  Parameters.cs
teste.ApiCore31/Controllers/: ProcessDataController.cs
teste.ApiCore31/Enumerators/: OracleProcedure.cs
teste.ApiCore31/Extensions/: EnumExtension.cs
teste.ApiCore31/Helpers/: DataHelper.cs  FileHelper.cs  Mockupping.cs  TreatmentHelper.cs
teste.ApiCore31/Infrastructure/Caching/: CachingService.cs  ICachingService.cs
teste.ApiCore31/Infrastructure/DataBase/: ISnapperDataBase.cs  SnapperDataBase.cs
teste.ApiCore31/Interfaces/: IKafkaMessageRepository.cs  IfileHelper.cs
teste.ApiCore31/Models/: ApiConversionObject.cs  ConversionRate.cs  Sale.cs
teste.ApiCore31/Properties/: launchSettings.json
teste.ApiCore31/Repositories/: KafkaMensageRepository.cs
teste.Domain/: teste.Domain.csproj
teste.Domain/Commands/Requests/: CreateSalesQueueRequest.cs
teste.Domain/Commands/Response/: CreateSalesQueueResponse.cs
teste.Domain/Handlers/: CreateSalesQueueHandler.cs  ICreateSalesQueueHandler.cs
teste.Hemlpers/: FileHelper.cs  Mockupping.cs  TreatmentHelper.cs  teste.Helpers.csproj
teste.Infrastructure/: teste.Infrastructure.csproj
teste.Infrastructure/DataBase/: ISnapperDataBase.cs  SnapperDataBase.cs
teste.Infrastructure/Sevices/ExchangeRate/: ExchangeRateService.cs  IExchangeRateService.cs
teste.Models/: ApiConversionObject.cs  ConversionRate.cs  DataBaseEntity.cs  KafkaMessage.cs  RateConvertionResult.cs  Sale.cs
teste.Models/Anemic/: DataBaseEntity.cs  ProcessSteps.cs  RateConvertionResult.cs
teste.Repositories/: KafkaMensageRepository.cs  teste.Repositories.csproj
teste.Repositories/Interfaces/: IKafkaMessageRepository.cs
teste.Repositories/Kafka/: IKafkaRepository.cs  KafkaRepository.cs
teste.Repositories/Redis/: IRedisRepository.cs  RedisRepository.cs
teste.Repositories/Sales/: ISaleRepository.cs  SaleRepository.cs
