<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Requests\GetSalesQueueRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\teste.Models\teste.Models.csproj" />
    <ProjectReference Include="..\teste.Repositories\teste.Repositories.csproj" />
  </ItemGroup>

</Project>
